// Set the port
PORT = 5000

// Set the initial environment
NODE_ENV=development

// Define the Mongo URI
MONGO_URI=mongodb+srv://kenny123:Basketball1@cluster0-ewwip.gcp.mongodb.net/devcamper?retryWrites=true&w=majority

// Geocoder
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=9AxXAJmt70L71Kiqo1DC5AmHKQPPRzg1


// JWT
JWT_SECRET=df5q5q3q7fd3d333d26263637huhb
JWT_EXPIRE=30d